apiVersion: projectcontour.io/v1
kind: HTTPProxy
metadata:
  name: helloworld
  namespace: helloworld
  annotations:
     kubernetes.io/ingress.class: contour
spec:
  virtualhost:
    fqdn: helloworld.kube.local
    tls:
      passthrough: true
  routes:
  - services:
    - name: helloworld
      port: 80
    permitInsecure: true
